#!name = 小红书
#!desc = 
#!author = fmz200[https://github.com/fmz200]
#!icon = 
#!date = 

# > 小红书
hostname = edith.xiaohongshu.com, www.xiaohongshu.com, ci.xiaohongshu.com
# 惊喜弹窗
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/surprisebox\/(get_style|open|submit_action) reject-dict
^https?:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? reject-dict
# 信息流
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/guide\? reject-dict
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/(v\d\/ads\/resource|v2\/hey\/\w+\/hey_gallery) reject-dict
# 评论区图片水印 (实验功能可能无效)
^https?:\/\/ci\.xiaohongshu\.com\/system_config\/watermark reject-img
# 笔记创作推荐
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/user_banner reject-dict
# 评论区用户id置空 (实验功能可能无效)
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/comment\/list response-body-replace-regex red_id fmz200
