#!name=桃源谷首页净化 & 广告拦截
#!desc=去除所有推广入口 (微信/支付宝/乐园) + 拦截第三方广告
#!author=lhcin
#!version=3.3.0

[General]
title = 桃源谷首页净化 & 广告拦截
desc = 深度清洗所有接口 + 广告拦截
author = lhcin
version = 3.3.0

[MITM]
# 扩大 MitM 范围到所有子域名，防止福利/活动接口漏网
hostname = *.taoyuangu.com

[Script]
# 去除 cpsApi 限制，扫描所有 taoyuangu.com 的 JSON 响应
TyCleaner=type=http-response,pattern=taoyuangu\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lhcin/Rules/main/Loon/TyCleaner.js

[Rule]
# === 桃源谷广告拦截规则 ===
DOMAIN-SUFFIX,beizi.biz,REJECT
DOMAIN-SUFFIX,1rtb.net,REJECT
DOMAIN-SUFFIX,1rtb.com,REJECT
DOMAIN-SUFFIX,hubcloud.com.cn,REJECT
DOMAIN-SUFFIX,pos.baidu.com,REJECT
DOMAIN-SUFFIX,als.baidu.com,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
DOMAIN-SUFFIX,volccdn.com,REJECT
DOMAIN,adfile.taoyuangu.com,REJECT
